<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Server Error</title>
    <style>
        body{
            background-color: black;
        }
        div{
            margin: auto; 
            justify-content: center; 
            margin-top: 90px;
        }
        h1{
            color:  rgb(230, 72, 9); 
            text-align: center;
        }
        a{
            text-decoration: none; 
            background-color: rgb(230, 72, 9); 
            color: black;  
            margin: auto;  
            width: 120px;
            height: 50px; 
            display: flex; 
            border-radius: 10px; 
            font-size: x-large; 
            justify-content: center; 
            align-items: center;
        }
        a:hover{
            background-color: rgb(255, 83, 15);  ;
        }
    </style>
</head>
<body>
    <div>
        <h1>Internal <br> ServerError</h1>
        <a href="/">Go Home</a>
    </div>
</body>
</html>